<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		#Kawhi{
			width: 1425px;
			height: 800px;
			background-image: url(https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/LEUTTJDVGAI6TJ57ZCSDXBHOGE.jpg);
			background-size: cover;

		}
		#square{
			width: 500px;
			height: 500px;
			background-image: url(fan.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name:dance;
				animation-duration:2s;
			animation-iteration-count: infinite;
			position: absolute;

		}
@keyframes dance{
from{
	left: 0px;
	transform:rotate(0deg);
}

to{left: 1000px;
		transform:rotate(360deg);

}

}

			/*display: block;
			margin-left: auto;
			margin-right: auto;
			min-width:10%;
			max-width: 50%;
			animation-name: nav bhatia;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation

		}
	</style>
</head>
<body>
	<div id="Kawhi">

		<div id="square"></div>
	

	</div> <!-- closing tag for the div with the i kawhi -->

</body>
</html>