<!DOCTYPE html>
<html>
<head>

</head>

<style type="text/css">

	body{
		background-color: black;
		margin:0px;
		font-family:cursive;
	}
	#dame{
		width:1150px;
		height:700px;
		left:50%;
		top:100px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(dame.gif);

	}

	#fire{
		width:1300px;
		height:800px;
		background-size:cover;
		background-repeat:no-repeat;
		background-image:url(fire.png);
	}

	#menu{
		width:100%;
	}

	.third{
		position:relative;
		font-size: 30px;
	}
	.third a{
		padding: 20px;
		display:inline-block;
	}

a{
	color:red;
	text-decoration: none;
}
	
</style>
<body>
<center>
<div id="menu">
	<div class="third">
		<a href='journal.html'>
		<p>MY INCREDIBLE JOURNAL</p>
		</a>

		<a href='projects.html'>
		<p>THESE ARE MY PROJECTS</p>
		</a> 

	</div>
	
</div>
</div>

	<div id="#fire">
	<div id="dame"></div>
</center>

</body>
</html>